; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32 @ 6.3.1
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.2
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit SSD1306 @ 2.5.7
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BMP280 Library@^2.6.8